#####/usr/local/etc/jirarestbridge_log4perl.conf###############################
#log4perl.logger.jirarestbridge = WARN,  FileAppndr1
log4perl.logger.jirarestbridge = DEBUG, FileAppndr1

log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = /var/log/apache2/jirarestbridge.log 
log4perl.appender.FileAppndr1.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern=%d %p:%P> %F{1}:%L %M - %m%n
######################################################
